# Google Maps API Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Google Maps Map ID (required for Advanced Markers)
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=your_google_maps_map_id_here

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development Configuration
NODE_ENV=development

# Game Features
# Show country name in street view
# FOR TIMEPASSS
NEXT_PUBLIC_SHOW_COUNTRY_NAME=true